{
  "name": "package.json",
  "version": "1.0.0",
  "description": "some rules for eslint",
  "main": "hw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mbiliaie",
  "license": "ISC"
}
